# sso-okta-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/: UserPrincipal.java  samlBlogApp.java
src/main/java/com/demo/config/: SAMLUserService.java  SecurityConfig.java
src/main/java/com/demo/controller/: HomeController.java
src/main/java/com/demo/models/: User.java
src/main/java/com/demo/repository/: UsersRepository.java
src/main/resources/: application.yml  keystore.jks
src/test/java/org/ui/services/: AppTest.java
